<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мое резюме</title>
</head>
<body>
<h1>Мое резюме</h1>

<p>Всем привет! Меня зовут Ростислав, рад видеть Вас на моей страничке!</p>

<p>Что вы ожидали тут увидеть?</p>

<img width="200px" src="https://lh3.googleusercontent.com/proxy/AWpFjoj-WuOi4xvmYaKRrTT91sGxaIFRexU5APPvmVWXxqj9JtrnojQ8G6s8ymu2vuffHj3_gvSo1XahcMKJuUCzNsjcsO_4hbSMFFZ4ADRPgLZVdt6QW3o7" />

<ul>
    <li><a href="https://vk.com/roctbb">ВК</a></li>
    <li><a href="https://class.goto.msk.ru">GoTo</a></li>
</ul>

<h3>Отзывы</h3>

<form>
    <strong>Новый отзыв:</strong><br>
    <input type="text" name="review" /><br>
    <button>Добавить отзыв</button>

</form>


</body>
</html>